#do 처리 속성 파일

# 파일 맵핑정보 설정

####### 일단은 참고하시라고 다 넣었어요 자기 기능 넣고 나면 기존 꺼 지우시면 될듯^0^! 

#가상주소=실제주소(*.jsp)
/test.do=jsp/mvcTest.jsp

#가상주소=실제주소(Action = Controller)
/actionOne.do=execute|com.test.action.TestActionOne
/actionTwo.do=execute|com.test.action.TestActionTwo

# 제보하기
/tipForm.do=tip/tipForm.jsp

# 로그인하기
/main.do=/index.jsp
/login.do=execute|com.member.action.MemberLoginOKAction
/logout.do=/jsp/logout.jsp

# 회원가입
/join.do=execute|com.member.action.MemberJoinOKAction

# index
/index.do=execute|com.index.action.IndexAction
