#do 처리 속성 파일
# 파일 맴핑정보 설정

# 제보하기
/tipForm.do=tip/tipForm.jsp

# 가상주소 = 실제주소(*.jsp)
/test.do=jsp/mvcTest.jsp

# 가상주소 = 실제주소(Action class = Controller)
/actionOne.do=execute|com.test.action.TestActionOne
/actionTwo.do=execute|com.test.action.TestActionTwo

# 게시판 실습
.input.do=board/board_From.jsp
/form.do=execute|com.board.action.FormAction

# 게시판 액션클래스
/board_list.do=execute|com.board.action.BoardListAction
/board_write.do=execute|com.board.action.BoardWriteAction
/board_write_ok.do=execute|com.board.action.BoardWriteOkAction
/pokemon_cont.do=execute|com.pokemon.action.PokemonContAction

