#do 처리 속성 파일

# 파일 맵핑정보 설정

####### 일단은 참고하시라고 다 넣었어요 자기 기능 넣고 나면 기존 꺼 지우시면 될듯^0^! 

#가상주소=실제주소(*.jsp)
/test.do=jsp/mvcTest.jsp

#가상주소=실제주소(Action = Controller)
/actionOne.do=execute|com.test.action.TestActionOne
/actionTwo.do=execute|com.test.action.TestActionTwo

# 제보하기
/tipForm.do=tip/tipForm.jsp
/tipAdd.do=execute|com.tip.action.TipAddAction

# 로그인하기
/main.do=/index.jsp
/login.do=execute|com.member.action.MemberLoginOKAction
/logout.do=/jsp/logout.jsp

# 회원가입
/join.do=execute|com.member.action.MemberJoinOKAction

# index
/index.do=execute|com.index.action.IndexAction
<<<<<<< HEAD


=======
<<<<<<< HEAD
/name.do=execute|com.index.action.NameAction



# 회원가입(view page)
/member_Login.do=member/member_login.jsp
/pwd_Find.do=member/pwd_find.jsp
/member_Join.do=member/member_join.jsp
/zipcode_find.do=member/member_zipcode.jsp

/member_Logout.do=/index.jsp
/member_del.do=member/member_del.jsp
#로그인 화면
/main.do=index.do
# 회원가입(액션 클래스)
/zipcode_ok.do=execute|com.member.action.ZipcodeAction
/pwd_find_ok.do=execute|com.member.action.PwdFindOkAction
/member_Join_ok.do=execute|com.member.action.MemberJoinOkAction
/member_Login_ok.do=execute|com.member.action.MemberLoginOkAction
/member_edit.do=execute|com.member.action.MemberEditAction
/member_edit_ok.do=execute|com.member.action.MemberEditOkAction
/member_del_ok.do=execute|com.member.action.MemberDelOkAction
>>>>>>> branch 'master' of https://github.com/kksbell/web_project.git


=======
>>>>>>> branch 'master' of https://github.com/kksbell/web_project.git
