#do 처리 속성 파일
# 파일 맴핑정보 설정

# 제보하기
/tipForm.do=tip/tipForm.jsp

# 가상주소 = 실제주소(*.jsp)
/test.do=jsp/mvcTest.jsp

# 가상주소 = 실제주소(Action class = Controller)
/actionOne.do=execute|com.test.action.TestActionOne
/actionTwo.do=execute|com.test.action.TestActionTwo



# index
/index.do=execute|com.index.action.IndexAction





