<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>webproject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>Connection</description>
    <res-ref-name>jdbc/orcl</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
   <!-- 프론트 컨트롤러 서블릿 등록 영역 -->
    <servlet>
      <servlet-name>FrontController</servlet-name>
      <servlet-class>com.controller.action.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>FrontController</servlet-name>
      <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>